[gd_scene load_steps=2 format=3 uid="uid://7hbrjsfhdb7d"]

[ext_resource type="Script" path="res://assets/gfx/enemies/enemy_spawner.gd" id="1_bbuaq"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_bbuaq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
