[gd_scene load_steps=18 format=3 uid="uid://bb3c7fosnhqvl"]

[ext_resource type="Script" path="res://src/world/map.gd" id="1_5lgg5"]
[ext_resource type="Texture2D" uid="uid://dicelc367x7mo" path="res://assets/gfx/world/background-sky.png" id="2_6psdx"]
[ext_resource type="Texture2D" uid="uid://dq128lfllhqpo" path="res://assets/gfx/world/moon.png" id="3_5kk2p"]
[ext_resource type="Texture2D" uid="uid://5xa7y7bnecv3" path="res://assets/gfx/world/background-hill.png" id="3_xeoqh"]
[ext_resource type="Texture2D" uid="uid://dtvlqd24di6fi" path="res://assets/gfx/world/midground.png" id="4_qvkpf"]
[ext_resource type="Texture2D" uid="uid://ct4h45eptll00" path="res://assets/gfx/world/midground-graves.png" id="6_b86ba"]
[ext_resource type="Texture2D" uid="uid://bft3hct3reafd" path="res://assets/gfx/world/tree.png" id="6_c7les"]
[ext_resource type="TileSet" uid="uid://5oxe38prtvdv" path="res://src/world/cemetery_tileset_material.tres" id="8_ar75v"]
[ext_resource type="PackedScene" uid="uid://q5ldrhlikm11" path="res://src/player/player.tscn" id="12_p4ssk"]
[ext_resource type="Script" path="res://src/world/camera.gd" id="13_anuxj"]
[ext_resource type="PackedScene" uid="uid://bkj8oux7gvc4k" path="res://src/world/objects/entries_exits/entry.tscn" id="14_pu7eq"]
[ext_resource type="Texture2D" uid="uid://cacwyx1lmormn" path="res://assets/gfx/world/graveyard-fence-foreground-start.png" id="14_rlyus"]
[ext_resource type="Shader" path="res://src/world/tint.gdshader" id="15_ux4yk"]
[ext_resource type="Material" uid="uid://cq0bcbgu3n3kl" path="res://src/world/fog_material.tres" id="16_26mwx"]
[ext_resource type="PackedScene" uid="uid://c4827inxhplxi" path="res://src/ui/hud.tscn" id="17_ntbg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vrrl"]
shader = ExtResource("15_ux4yk")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(0.34902, 0.478431, 0.94902, 1)
shader_parameter/tint_effect_factor = 0.6

[sub_resource type="Environment" id="Environment_co0p4"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.09
glow_blend_mode = 0

[node name="cemetery_template" type="Node2D"]
script = ExtResource("1_5lgg5")
default_entry = NodePath("DefaultEntryPoint")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.2)
motion_mirroring = Vector2(1920, 2160)

[node name="LowerSky" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
texture = ExtResource("2_6psdx")
centered = false

[node name="UpperSky" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
position = Vector2(0, -1080)
texture = ExtResource("2_6psdx")
centered = false
flip_v = true

[node name="MoonLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.2)

[node name="Moon" type="Sprite2D" parent="ParallaxBackground/MoonLayer"]
position = Vector2(1546, 182)
texture = ExtResource("3_5kk2p")
centered = false

[node name="HillsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(3840, 0)

[node name="BackgroundHill" type="Sprite2D" parent="ParallaxBackground/HillsLayer"]
texture = ExtResource("3_xeoqh")
centered = false

[node name="TreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.95, 0.95)
motion_mirroring = Vector2(3840, 0)

[node name="Midground" type="Sprite2D" parent="ParallaxBackground/TreeLayer"]
texture = ExtResource("4_qvkpf")
centered = false

[node name="MidgroundBigTree" type="Sprite2D" parent="ParallaxBackground/TreeLayer"]
position = Vector2(488, -1064)
texture = ExtResource("6_c7les")
centered = false

[node name="MidgroundGraves" type="Sprite2D" parent="ParallaxBackground/TreeLayer"]
position = Vector2(1140, 0)
texture = ExtResource("6_b86ba")
centered = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/TreeLayer"]
custom_minimum_size = Vector2(3840, 500)
offset_top = 1079.0
offset_right = 3840.0
offset_bottom = 3233.0
color = Color(0.254902, 0.141176, 0.156863, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("8_ar75v")
format = 2
layer_0/tile_data = PackedInt32Array(458813, 327680, 5, 524349, 327680, 6, 458814, 327680, 5, 524350, 327680, 6, 458815, 327680, 5, 524351, 327680, 6, 458816, 327680, 5, 524352, 327680, 6, 458817, 327680, 5, 524353, 327680, 6, 458818, 327680, 5, 524354, 327680, 6, 458819, 327680, 5, 524355, 327680, 6, 458820, 327680, 5, 524356, 327680, 6, 458821, 327680, 5, 524357, 327680, 6, 458822, 327680, 5, 524358, 327680, 6, 458823, 327680, 5, 524359, 327680, 6, 458824, 327680, 5, 524360, 327680, 6)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.666667, 0.666667, 0.666667, 1)
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("12_p4ssk")]
position = Vector2(-154, 150)
energy_decay = 0.0

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = -512
limit_bottom = 1408
position_smoothing_enabled = true
script = ExtResource("13_anuxj")

[node name="Fog" type="ColorRect" parent="."]
texture_repeat = 3
material = ExtResource("16_26mwx")
custom_minimum_size = Vector2(10240, 5000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -2906.0
offset_right = 9724.0
offset_bottom = 2094.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 30

[node name="FenceLayer" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2(1.2, 0.8)
motion_mirroring = Vector2(3840, 0)

[node name="GraveyardFence" type="Sprite2D" parent="Foreground/FenceLayer"]
position = Vector2(2, 394)
texture = ExtResource("14_rlyus")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="Tint" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8vrrl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HUD" parent="CanvasLayer" instance=ExtResource("17_ntbg5")]

[node name="DefaultEntryPoint" parent="." instance=ExtResource("14_pu7eq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_co0p4")
