[gd_scene load_steps=73 format=3 uid="uid://nq706ehk3bgf"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_2kj2q"]
[ext_resource type="Shader" path="res://src/enemies/flash_hit.gdshader" id="2_wip3f"]
[ext_resource type="Texture2D" uid="uid://deb2l5kibyw02" path="res://assets/gfx/enemies/spectral_enemy2/attack2/2.png" id="3_nh8fq"]
[ext_resource type="Texture2D" uid="uid://cokoosinu75s1" path="res://assets/gfx/enemies/spectral_enemy2/attack2/3.png" id="4_7n1jq"]
[ext_resource type="Texture2D" uid="uid://b3c4mbf1wbni6" path="res://assets/gfx/enemies/spectral_enemy2/attack2/4.png" id="5_c8adp"]
[ext_resource type="Texture2D" uid="uid://ci5661vmn1saw" path="res://assets/gfx/enemies/spectral_enemy2/death2/1.png" id="6_c520e"]
[ext_resource type="Texture2D" uid="uid://dka2q704jcte" path="res://assets/gfx/enemies/spectral_enemy2/hurt2/1.png" id="7_6x4oa"]
[ext_resource type="Texture2D" uid="uid://66jfoxf620jg" path="res://assets/gfx/enemies/spectral_enemy2/hurt2/3.png" id="8_gqpcj"]
[ext_resource type="Texture2D" uid="uid://cahaoa4ao2xpa" path="res://assets/gfx/enemies/spectral_enemy2/hurt2/2.png" id="9_gr5ci"]
[ext_resource type="Texture2D" uid="uid://deqmijbo78iic" path="res://assets/gfx/enemies/spectral_enemy2/idle2/1.png" id="10_1lccf"]
[ext_resource type="Texture2D" uid="uid://iesag0vh35xt" path="res://assets/gfx/enemies/spectral_enemy2/idle2/2.png" id="11_6fa16"]
[ext_resource type="Texture2D" uid="uid://bebi8m4vysnjv" path="res://assets/gfx/enemies/spectral_enemy2/idle2/3.png" id="12_pek26"]
[ext_resource type="Texture2D" uid="uid://ctqfsdtimiycm" path="res://assets/gfx/enemies/spectral_enemy2/idle2/4.png" id="13_ed3pf"]
[ext_resource type="Texture2D" uid="uid://bjehfx7gvmj01" path="res://assets/gfx/enemies/spectral_enemy2/idle2/5.png" id="14_f3y2w"]
[ext_resource type="Texture2D" uid="uid://bpasa0eeck435" path="res://assets/gfx/enemies/spectral_enemy2/idle2/6.png" id="15_u6a7c"]
[ext_resource type="Texture2D" uid="uid://ct30iito7pm1l" path="res://assets/gfx/enemies/spectral_enemy2/move2/1.png" id="16_jxvlr"]
[ext_resource type="Texture2D" uid="uid://c64h5dvdl7i4r" path="res://assets/gfx/enemies/spectral_enemy2/move2/2.png" id="17_rpbxn"]
[ext_resource type="Texture2D" uid="uid://cxwgh6lkeu5e2" path="res://assets/gfx/enemies/spectral_enemy2/move2/3.png" id="18_jrgbl"]
[ext_resource type="Texture2D" uid="uid://demwtsfsyfhj3" path="res://assets/gfx/enemies/spectral_enemy2/move2/4.png" id="19_u5ow5"]
[ext_resource type="Texture2D" uid="uid://c5bnnfv3xdf1q" path="res://assets/gfx/enemies/spectral_enemy2/move2/5.png" id="20_dlu1r"]
[ext_resource type="Texture2D" uid="uid://rqfo0uoxv31j" path="res://assets/gfx/enemies/spectral_enemy2/move2/6.png" id="21_0wrxp"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="21_2kkqo"]
[ext_resource type="Script" path="res://src/enemies/xsm/lookout.gd" id="22_l0vqh"]
[ext_resource type="Texture2D" uid="uid://c8sw8o6rj3cfh" path="res://assets/gfx/enemies/spectral_enemy2/move2/7.png" id="22_w5duf"]
[ext_resource type="Texture2D" uid="uid://chom4fjaxktbo" path="res://assets/gfx/enemies/spectral_enemy2/move2/8.png" id="23_08fxw"]
[ext_resource type="Script" path="res://src/enemies/xsm/patrol.gd" id="23_vbmvc"]
[ext_resource type="Script" path="res://src/enemies/xsm/engage.gd" id="24_aq1dp"]
[ext_resource type="PackedScene" uid="uid://2mlxmfj5brav" path="res://src/enemies/death_particles.tscn" id="24_hr2qr"]
[ext_resource type="Script" path="res://src/enemies/xsm/death.gd" id="26_qw5hw"]
[ext_resource type="Script" path="res://src/enemies/xsm/attack.gd" id="29_l5ey4"]
[ext_resource type="Script" path="res://src/enemies/xsm/hurt.gd" id="31_5budp"]
[ext_resource type="AudioStream" uid="uid://dqxvt1wkp3a14" path="res://assets/sfx/enemies/Big_mouth_move_1.wav" id="32_7y0gy"]
[ext_resource type="AudioStream" uid="uid://cvufqkkhwnojy" path="res://assets/sfx/enemies/Big_mouth_attack_1.wav" id="32_j1quw"]
[ext_resource type="AudioStream" uid="uid://betp56lsyp1vh" path="res://assets/sfx/enemies/Big_mouth_move_2.wav" id="33_118mm"]
[ext_resource type="AudioStream" uid="uid://bh8u0vb103sdo" path="res://assets/sfx/enemies/Big_mouth_attack_2.wav" id="33_hywoc"]
[ext_resource type="AudioStream" uid="uid://bgcem51ouabgy" path="res://assets/sfx/enemies/Big_mouth_attack_3.wav" id="34_qdumx"]
[ext_resource type="AudioStream" uid="uid://7myt7xnsuw6q" path="res://assets/sfx/enemies/Big_mouth_move_3.wav" id="34_vrr14"]
[ext_resource type="AudioStream" uid="uid://clk5nmx8x86h0" path="res://assets/sfx/enemies/Big_mouth_attack_4.wav" id="35_1ds1t"]
[ext_resource type="AudioStream" uid="uid://dspds1pcske1o" path="res://assets/sfx/enemies/Big_mouth_move_4.wav" id="35_4iadn"]
[ext_resource type="AudioStream" uid="uid://8f1ren4ol7ct" path="res://assets/sfx/enemies/Big_mouth_death_1.wav" id="36_e0a55"]
[ext_resource type="AudioStream" uid="uid://u7ky87s8pgru" path="res://assets/sfx/enemies/Big_mouth_move_1_faster.wav" id="36_yv1cp"]
[ext_resource type="AudioStream" uid="uid://dy7iohwjvox4p" path="res://assets/sfx/enemies/Big_mouth_death_2.wav" id="37_1l6bs"]
[ext_resource type="AudioStream" uid="uid://coc2eractxeyv" path="res://assets/sfx/enemies/Big_mouth_move_2_faster.wav" id="37_d5kyh"]
[ext_resource type="AudioStream" uid="uid://qifkfj0gqlve" path="res://assets/sfx/enemies/Big_mouth_move_3_faster.wav" id="38_gdfn4"]
[ext_resource type="AudioStream" uid="uid://dlw3tp0dxc8gk" path="res://assets/sfx/enemies/Big_mouth_move_4_faster.wav" id="39_28uh0"]
[ext_resource type="AudioStream" uid="uid://cnn1s8k011u5p" path="res://assets/sfx/enemies/Big_mouth_hurt_1.wav" id="40_obg0k"]
[ext_resource type="AudioStream" uid="uid://bea26fts1s1yn" path="res://assets/sfx/enemies/Big_mouth_hurt_2.wav" id="41_7gn3y"]
[ext_resource type="AudioStream" uid="uid://bloh66j7mn6i7" path="res://assets/sfx/enemies/Big_mouth_hurt_3.wav" id="42_q2pxq"]
[ext_resource type="AudioStream" uid="uid://cexddi677bbam" path="res://assets/sfx/enemies/Big_mouth_hurt_4.wav" id="43_sin4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sq4v"]
shader = ExtResource("2_wip3f")
shader_parameter/color = Color(0.764706, 0.721569, 0.635294, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdmx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nh8fq")
}, {
"duration": 1.0,
"texture": ExtResource("4_7n1jq")
}, {
"duration": 1.0,
"texture": ExtResource("5_c8adp")
}, {
"duration": 1.0,
"texture": ExtResource("3_nh8fq")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c520e")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6x4oa")
}, {
"duration": 1.0,
"texture": ExtResource("8_gqpcj")
}, {
"duration": 1.0,
"texture": ExtResource("9_gr5ci")
}, {
"duration": 1.0,
"texture": ExtResource("7_6x4oa")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1lccf")
}, {
"duration": 1.0,
"texture": ExtResource("11_6fa16")
}, {
"duration": 1.0,
"texture": ExtResource("12_pek26")
}, {
"duration": 1.0,
"texture": ExtResource("13_ed3pf")
}, {
"duration": 1.0,
"texture": ExtResource("14_f3y2w")
}, {
"duration": 1.0,
"texture": ExtResource("15_u6a7c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_jxvlr")
}, {
"duration": 1.0,
"texture": ExtResource("17_rpbxn")
}, {
"duration": 1.0,
"texture": ExtResource("18_jrgbl")
}, {
"duration": 1.0,
"texture": ExtResource("19_u5ow5")
}, {
"duration": 1.0,
"texture": ExtResource("20_dlu1r")
}, {
"duration": 1.0,
"texture": ExtResource("21_0wrxp")
}, {
"duration": 1.0,
"texture": ExtResource("22_w5duf")
}, {
"duration": 1.0,
"texture": ExtResource("23_08fxw")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2xlg"]
radius = 32.0
height = 162.0

[sub_resource type="Curve" id="Curve_7iftf"]
_data = [Vector2(0, 0), 0.0, 3.47875, 0, 1, Vector2(0.276365, 0.961405), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.32858, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vh1xh"]
curve = SubResource("Curve_7iftf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cg33y"]
emission_shape = 1
emission_sphere_radius = 96.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 10.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vh1xh")

[sub_resource type="Animation" id="Animation_bd3l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ko00o"]
resource_name = "attack"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_honj7"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_soul"
}]
}

[sub_resource type="Animation" id="Animation_vn40q"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7tm0"]
resource_name = "idle"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_bmt4s"]
resource_name = "move"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecdwp"]
_data = {
"RESET": SubResource("Animation_bd3l7"),
"attack": SubResource("Animation_ko00o"),
"death": SubResource("Animation_honj7"),
"hurt": SubResource("Animation_vn40q"),
"idle": SubResource("Animation_v7tm0"),
"move": SubResource("Animation_bmt4s")
}

[sub_resource type="Animation" id="Animation_qfvv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -80)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_box/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -80)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("detection_box/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -95)]
}

[sub_resource type="Animation" id="Animation_86cjw"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -80)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_box/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -80)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("detection_box/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -88)]
}

[sub_resource type="Animation" id="Animation_6jy6f"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -80)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_box/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -80)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("detection_box/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6j2u"]
_data = {
"RESET": SubResource("Animation_qfvv5"),
"left": SubResource("Animation_86cjw"),
"right": SubResource("Animation_6jy6f")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_enr8l"]
streams_count = 4
stream_0/stream = ExtResource("32_7y0gy")
stream_0/weight = 1.0
stream_1/stream = ExtResource("33_118mm")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_vrr14")
stream_2/weight = 1.0
stream_3/stream = ExtResource("35_4iadn")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rk2lu"]
streams_count = 4
stream_0/stream = ExtResource("36_yv1cp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("37_d5kyh")
stream_1/weight = 1.0
stream_2/stream = ExtResource("38_gdfn4")
stream_2/weight = 1.0
stream_3/stream = ExtResource("39_28uh0")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5t2vu"]
streams_count = 4
stream_0/stream = ExtResource("32_j1quw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("33_hywoc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_qdumx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("35_1ds1t")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rtio4"]
streams_count = 4
stream_0/stream = ExtResource("40_obg0k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("41_7gn3y")
stream_1/weight = 1.0
stream_2/stream = ExtResource("42_q2pxq")
stream_2/weight = 1.0
stream_3/stream = ExtResource("43_sin4n")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6i4ed"]
streams_count = 2
stream_0/stream = ExtResource("36_e0a55")
stream_0/weight = 1.0
stream_1/stream = ExtResource("37_1l6bs")
stream_1/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3a00"]
size = Vector2(640, 178)

[node name="horned_mouth" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
script = ExtResource("1_2kj2q")
max_hp = 250
normal_speed = 70.0
engage_speed = 300.0
attack_damage = 40.0
knockback = 80.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0sq4v")
position = Vector2(40, -128)
sprite_frames = SubResource("SpriteFrames_wdmx1")
animation = &"attack"
offset = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -80)
shape = SubResource("CapsuleShape2D_v2xlg")

[node name="death_particles" parent="." instance=ExtResource("24_hr2qr")]
position = Vector2(8, -80)
process_material = SubResource("ParticleProcessMaterial_cg33y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecdwp")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6j2u")
}

[node name="xsm" type="Node" parent="."]
script = ExtResource("21_2kkqo")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="lookout" type="Node" parent="xsm"]
script = ExtResource("22_l0vqh")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="patrol" type="Node" parent="xsm"]
script = ExtResource("23_vbmvc")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="engage" type="Node" parent="xsm"]
script = ExtResource("24_aq1dp")
charge_time = 0.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="attack" type="Node" parent="xsm"]
script = ExtResource("29_l5ey4")
attack_delay = 0.0
lunge_distance = 16.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "attack"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("26_qw5hw")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("31_5budp")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="sfx" type="Node2D" parent="."]

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_enr8l")
volume_db = -15.0
max_distance = 1000.0
attenuation = 1.2
bus = &"sfx"

[node name="run_fast" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_rk2lu")
volume_db = -15.0
max_distance = 1000.0
attenuation = 1.2
bus = &"sfx"

[node name="attack" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5t2vu")
volume_db = -10.0
max_distance = 1000.0
attenuation = 1.2
bus = &"sfx"

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_rtio4")
volume_db = -10.0
max_distance = 1000.0
attenuation = 1.2
bus = &"sfx"

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_6i4ed")
volume_db = -10.0
max_distance = 1000.0
attenuation = 1.2
bus = &"sfx"

[node name="timer_fs" type="Timer" parent="sfx"]
one_shot = true

[node name="floor_rc" type="RayCast2D" parent="."]
position = Vector2(0, -75)
target_position = Vector2(112, 80)

[node name="front_rc" type="RayCast2D" parent="."]
position = Vector2(0, -75)
target_position = Vector2(112, 0)

[node name="detection_box" type="Area2D" parent="."]
position = Vector2(128, 0)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
position = Vector2(0, -95)
shape = SubResource("RectangleShape2D_w3a00")

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(8, -80)
shape = SubResource("CapsuleShape2D_v2xlg")

[node name="reload_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
[connection signal="body_entered" from="detection_box" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="detection_box" to="." method="_on_detection_box_body_exited"]
[connection signal="body_entered" from="attack_box" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
