[gd_scene load_steps=50 format=3 uid="uid://bh76ivmnj2otd"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_ykqge"]
[ext_resource type="Texture2D" uid="uid://c2ogmvece2o4s" path="res://assets/gfx/enemies/spectral_enemy1/idle/1.png" id="2_3jj27"]
[ext_resource type="Shader" path="res://src/enemies/flash_hit.gdshader" id="2_6ekqa"]
[ext_resource type="Texture2D" uid="uid://4hmqveqyjjw7" path="res://assets/gfx/enemies/spectral_enemy1/attack/1.png" id="2_ocepb"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="2_w7wku"]
[ext_resource type="Script" path="res://src/enemies/xsm/lookout.gd" id="3_1fs5o"]
[ext_resource type="Texture2D" uid="uid://dlqslfbdh52gk" path="res://assets/gfx/enemies/spectral_enemy1/idle/2.png" id="3_37lp2"]
[ext_resource type="Texture2D" uid="uid://bdoc3eyngld6w" path="res://assets/gfx/enemies/spectral_enemy1/attack/2.png" id="3_r05jm"]
[ext_resource type="Script" path="res://src/enemies/xsm/patrol.gd" id="4_6vfad"]
[ext_resource type="Texture2D" uid="uid://oe5e3wclwgka" path="res://assets/gfx/enemies/spectral_enemy1/attack/3.png" id="4_dxksw"]
[ext_resource type="Texture2D" uid="uid://dt5jq6jh1joo" path="res://assets/gfx/enemies/spectral_enemy1/idle/3.png" id="4_jf3tn"]
[ext_resource type="Script" path="res://src/enemies/xsm/engage.gd" id="5_4il6j"]
[ext_resource type="Texture2D" uid="uid://bh4hjjttvlkk5" path="res://assets/gfx/enemies/spectral_enemy1/idle/4.png" id="5_78r8q"]
[ext_resource type="Texture2D" uid="uid://dtndskven7y4d" path="res://assets/gfx/enemies/spectral_enemy1/attack/4.png" id="5_blp4o"]
[ext_resource type="Texture2D" uid="uid://ftkqmlvxhj0j" path="res://assets/gfx/enemies/spectral_enemy1/attack/5.png" id="6_amucb"]
[ext_resource type="Texture2D" uid="uid://ci2rdhc83wbp6" path="res://assets/gfx/enemies/spectral_enemy1/idle/5.png" id="6_f4ckc"]
[ext_resource type="Script" path="res://src/enemies/xsm/attack.gd" id="6_nrci0"]
[ext_resource type="Texture2D" uid="uid://epwayc1urdpv" path="res://assets/gfx/enemies/spectral_enemy1/idle/6.png" id="7_h1g26"]
[ext_resource type="Texture2D" uid="uid://b1qjlnonj4nxl" path="res://assets/gfx/enemies/spectral_enemy1/death/1.png" id="7_s6dmk"]
[ext_resource type="Script" path="res://src/enemies/xsm/death.gd" id="7_vwu8k"]
[ext_resource type="Texture2D" uid="uid://bp3eghn0300bq" path="res://assets/gfx/enemies/spectral_enemy1/move/1.png" id="8_ky7k6"]
[ext_resource type="Texture2D" uid="uid://ntmnabfcxl77" path="res://assets/gfx/enemies/spectral_enemy1/hurt/0.png" id="8_vedmr"]
[ext_resource type="Texture2D" uid="uid://ignksmkahgpr" path="res://assets/gfx/enemies/spectral_enemy1/move/2.png" id="9_8n5yn"]
[ext_resource type="Texture2D" uid="uid://cmdbdw8nhy5o6" path="res://assets/gfx/enemies/spectral_enemy1/hurt/1.png" id="9_h8nid"]
[ext_resource type="Texture2D" uid="uid://drns5sojwqgrd" path="res://assets/gfx/enemies/spectral_enemy1/hurt/2.png" id="10_2npat"]
[ext_resource type="Texture2D" uid="uid://c3jpdkiyx8dtj" path="res://assets/gfx/enemies/spectral_enemy1/move/3.png" id="10_ppoif"]
[ext_resource type="Texture2D" uid="uid://b8wcgea0jjctx" path="res://assets/gfx/enemies/spectral_enemy1/move/4.png" id="11_lr5m5"]
[ext_resource type="PackedScene" uid="uid://2mlxmfj5brav" path="res://src/enemies/death_particles.tscn" id="22_tpk4d"]
[ext_resource type="Script" path="res://src/enemies/xsm/hurt.gd" id="29_yqykr"]
[ext_resource type="AudioStream" uid="uid://qdce15nk8mjx" path="res://assets/sfx/enemies/Spectral_enemy_1_move_1.wav" id="30_5q0bf"]
[ext_resource type="AudioStream" uid="uid://dwhf36gwor8hc" path="res://assets/sfx/enemies/Spectral_enemy_1_move_2.wav" id="31_0wcir"]
[ext_resource type="AudioStream" uid="uid://i20le4j6hnjm" path="res://assets/sfx/enemies/Spectral_enemy_1_move_3.wav" id="32_l1p01"]
[ext_resource type="AudioStream" uid="uid://dcjn8kdm8enyx" path="res://assets/sfx/enemies/Spectral_enemy_1_move_4.wav" id="33_canfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2xlg"]
radius = 32.0
height = 96.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjfvy"]
shader = ExtResource("2_6ekqa")
shader_parameter/color = Color(0.764706, 0.721569, 0.635294, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dok3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocepb")
}, {
"duration": 1.0,
"texture": ExtResource("3_r05jm")
}, {
"duration": 1.0,
"texture": ExtResource("4_dxksw")
}, {
"duration": 1.0,
"texture": ExtResource("5_blp4o")
}, {
"duration": 1.0,
"texture": ExtResource("6_amucb")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s6dmk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vedmr")
}, {
"duration": 1.0,
"texture": ExtResource("9_h8nid")
}, {
"duration": 1.0,
"texture": ExtResource("10_2npat")
}, {
"duration": 1.0,
"texture": ExtResource("8_vedmr")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3jj27")
}, {
"duration": 1.0,
"texture": ExtResource("3_37lp2")
}, {
"duration": 1.0,
"texture": ExtResource("4_jf3tn")
}, {
"duration": 1.0,
"texture": ExtResource("5_78r8q")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4ckc")
}, {
"duration": 1.0,
"texture": ExtResource("7_h1g26")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ky7k6")
}, {
"duration": 1.0,
"texture": ExtResource("9_8n5yn")
}, {
"duration": 1.0,
"texture": ExtResource("10_ppoif")
}, {
"duration": 1.0,
"texture": ExtResource("11_lr5m5")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_ihkde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ko00o"]
resource_name = "attack"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_honj7"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_soul"
}]
}

[sub_resource type="Animation" id="Animation_vn40q"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7tm0"]
resource_name = "idle"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_bmt4s"]
resource_name = "move"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecdwp"]
_data = {
"RESET": SubResource("Animation_ihkde"),
"attack": SubResource("Animation_ko00o"),
"death": SubResource("Animation_honj7"),
"hurt": SubResource("Animation_vn40q"),
"idle": SubResource("Animation_v7tm0"),
"move": SubResource("Animation_bmt4s")
}

[sub_resource type="Animation" id="Animation_qfvv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -48)]
}

[sub_resource type="Animation" id="Animation_86cjw"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -48)]
}

[sub_resource type="Animation" id="Animation_6jy6f"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6j2u"]
_data = {
"RESET": SubResource("Animation_qfvv5"),
"left": SubResource("Animation_86cjw"),
"right": SubResource("Animation_6jy6f")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_byktt"]
streams_count = 4
stream_0/stream = ExtResource("30_5q0bf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("31_0wcir")
stream_1/weight = 1.0
stream_2/stream = ExtResource("32_l1p01")
stream_2/weight = 1.0
stream_3/stream = ExtResource("33_canfr")
stream_3/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdo18"]
size = Vector2(704, 90)

[node name="bone_bug" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
script = ExtResource("1_ykqge")
max_hp = 100
normal_speed = 70.0
engage_speed = 300.0
max_accel = 25.0
knockback = 32.0
g = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -32)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v2xlg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hjfvy")
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_dok3v")
animation = &"hurt"
frame = 3
frame_progress = 1.0

[node name="death_particles" parent="." instance=ExtResource("22_tpk4d")]
position = Vector2(0, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecdwp")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6j2u")
}

[node name="xsm" type="Node" parent="."]
script = ExtResource("2_w7wku")
history_size = 0
disabled = false
debug_mode = true
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="lookout" type="Node" parent="xsm"]
script = ExtResource("3_1fs5o")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="patrol" type="Node" parent="xsm"]
script = ExtResource("4_6vfad")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="engage" type="Node" parent="xsm"]
script = ExtResource("5_4il6j")
min_distance = 0.0
charge_time = 0.5
direct_attack_distance = 128.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="attack" type="Node" parent="xsm"]
script = ExtResource("6_nrci0")
attack_delay = 0.1
lunge_distance = 96.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "attack"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("7_vwu8k")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("29_yqykr")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="sfx" type="Node2D" parent="."]

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_byktt")

[node name="attack" type="AudioStreamPlayer2D" parent="sfx"]

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]

[node name="timer_fs" type="Timer" parent="sfx"]
wait_time = 0.5
one_shot = true

[node name="floor_rc" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(80, 64)

[node name="front_rc" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(80, 0)

[node name="detection_box" type="Area2D" parent="."]
position = Vector2(192, -48)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_wdo18")

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(0, -32)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v2xlg")

[node name="reload_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
[connection signal="body_entered" from="detection_box" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="detection_box" to="." method="_on_detection_box_body_exited"]
[connection signal="body_entered" from="attack_box" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
