[gd_scene load_steps=59 format=3 uid="uid://35nhdqwdy2oo"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_qwmd8"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="2_6g1pl"]
[ext_resource type="Texture2D" uid="uid://burvp0gah540x" path="res://assets/gfx/enemies/material_enemy1/bonesattack1.png" id="2_n58qp"]
[ext_resource type="Texture2D" uid="uid://cry6hojurp4f7" path="res://assets/gfx/enemies/material_enemy1/boneidle1.png" id="3_0xwfx"]
[ext_resource type="Script" path="res://src/enemies/xsm/lookout.gd" id="3_yq5hj"]
[ext_resource type="Texture2D" uid="uid://duns8ori7tqk7" path="res://assets/gfx/enemies/material_enemy1/boneidle3.png" id="4_i7jfg"]
[ext_resource type="Script" path="res://src/enemies/xsm/patrol.gd" id="4_u65s2"]
[ext_resource type="Texture2D" uid="uid://c7twbcaahuyo7" path="res://assets/gfx/enemies/material_enemy1/bonesattack4.png" id="5_oay3f"]
[ext_resource type="Texture2D" uid="uid://7mmdje667ojg" path="res://assets/gfx/enemies/material_enemy1/boneidle4.png" id="5_phl8d"]
[ext_resource type="Script" path="res://src/enemies/xsm/attack.gd" id="6_k7j68"]
[ext_resource type="Texture2D" uid="uid://brb0e3g5nfmv1" path="res://assets/gfx/enemies/material_enemy1/bonesattack5.png" id="6_qq03a"]
[ext_resource type="Texture2D" uid="uid://clgm17fqtmk2c" path="res://assets/gfx/enemies/material_enemy1/boneidle2.png" id="6_vfgy3"]
[ext_resource type="Texture2D" uid="uid://b76wv31ay5tel" path="res://assets/gfx/enemies/material_enemy1/bonesattack6.png" id="7_ltjem"]
[ext_resource type="Script" path="res://src/enemies/xsm/death.gd" id="7_ynp30"]
[ext_resource type="Texture2D" uid="uid://driil7k2it87b" path="res://assets/gfx/enemies/material_enemy1/bonesdeath1.png" id="8_oj040"]
[ext_resource type="Script" path="res://addons/xsm/state_animation.gd" id="8_tuvnp"]
[ext_resource type="Texture2D" uid="uid://dvqqybdgdpc85" path="res://assets/gfx/enemies/material_enemy1/bonesdeath2.png" id="9_4hmse"]
[ext_resource type="Texture2D" uid="uid://bmx6pnlf3jlxg" path="res://assets/gfx/enemies/material_enemy1/bonesdeath3.png" id="10_btn2u"]
[ext_resource type="Texture2D" uid="uid://2noogcvk05xv" path="res://assets/gfx/enemies/material_enemy1/bonesdeath4.png" id="11_7wg25"]
[ext_resource type="Texture2D" uid="uid://tr7rg4v37h7e" path="res://assets/gfx/enemies/material_enemy1/bonesdeath5.png" id="12_x1acf"]
[ext_resource type="Texture2D" uid="uid://bp0iuxlx4vhao" path="res://assets/gfx/enemies/material_enemy1/bonesdeath6.png" id="13_yytnq"]
[ext_resource type="Texture2D" uid="uid://1pls22m4alg4" path="res://assets/gfx/enemies/material_enemy1/bonesdeath7.png" id="14_pbblm"]
[ext_resource type="Texture2D" uid="uid://5tppqfdegy4c" path="res://assets/gfx/enemies/material_enemy1/bonesdeath8.png" id="15_7ehv4"]
[ext_resource type="Texture2D" uid="uid://1tvee8374xor" path="res://assets/gfx/enemies/material_enemy1/bonesdeath9.png" id="16_tytsa"]
[ext_resource type="Texture2D" uid="uid://c6vwhbkkkk0hb" path="res://assets/gfx/enemies/material_enemy1/bonesdeath10.png" id="17_4c56g"]
[ext_resource type="Texture2D" uid="uid://u1leaqapvhwi" path="res://assets/gfx/enemies/material_enemy1/boneshurt1.png" id="18_viqb5"]
[ext_resource type="Texture2D" uid="uid://5v4cbm4uc236" path="res://assets/gfx/enemies/material_enemy1/boneshurt2.png" id="19_a6joa"]
[ext_resource type="Texture2D" uid="uid://dhwxkewt5felk" path="res://assets/gfx/enemies/material_enemy1/boneshurt3.png" id="20_euqbh"]
[ext_resource type="Texture2D" uid="uid://dq8hhowjkxv1w" path="res://assets/gfx/enemies/material_enemy1/boneshurt4.png" id="21_mswon"]
[ext_resource type="Texture2D" uid="uid://csw46gvoy08pc" path="res://assets/gfx/enemies/material_enemy1/boneshurt5.png" id="22_mwcls"]
[ext_resource type="Texture2D" uid="uid://dslf64j2taj7a" path="res://assets/gfx/enemies/material_enemy1/boneshurt6.png" id="23_xlxmd"]
[ext_resource type="Texture2D" uid="uid://cucwmhslpel3h" path="res://assets/gfx/enemies/material_enemy1/boneshurt7.png" id="24_45bgp"]
[ext_resource type="Texture2D" uid="uid://dtfw162ljokmh" path="res://assets/gfx/enemies/material_enemy1/boneshurt8.png" id="25_e3db2"]
[ext_resource type="Texture2D" uid="uid://tqj3kvyqvx7t" path="res://assets/gfx/enemies/material_enemy1/boneshurt9.png" id="26_jnr6t"]
[ext_resource type="Texture2D" uid="uid://del5ibdxd5j45" path="res://assets/gfx/enemies/material_enemy1/boneshurt10.png" id="27_b8ivn"]
[ext_resource type="Texture2D" uid="uid://djxjfbwcuehmr" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew2 (1).png" id="31_k5bxp"]
[ext_resource type="Texture2D" uid="uid://bpf47ip3hvgx8" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew1 (1).png" id="32_vcqbs"]
[ext_resource type="Texture2D" uid="uid://dtkar5egjuff0" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew3 (1).png" id="33_lwf2n"]
[ext_resource type="Texture2D" uid="uid://crii4qxmf3l0l" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew4 (1).png" id="34_3q3pk"]
[ext_resource type="Texture2D" uid="uid://bxgoducu7w6n7" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew5 (1).png" id="35_go4jb"]
[ext_resource type="Texture2D" uid="uid://c6t58btbj5m58" path="res://assets/gfx/enemies/material_enemy1/bonesmovenew6 (1).png" id="36_81335"]
[ext_resource type="Script" path="res://src/enemies/xsm/lunge.gd" id="38_foqcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao7n5"]
radius = 39.0
height = 138.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dok3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n58qp")
}, {
"duration": 1.0,
"texture": ExtResource("5_oay3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_qq03a")
}, {
"duration": 1.0,
"texture": ExtResource("6_qq03a")
}, {
"duration": 1.0,
"texture": ExtResource("7_ltjem")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oj040")
}, {
"duration": 1.0,
"texture": ExtResource("9_4hmse")
}, {
"duration": 1.0,
"texture": ExtResource("10_btn2u")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wg25")
}, {
"duration": 1.0,
"texture": ExtResource("12_x1acf")
}, {
"duration": 1.0,
"texture": ExtResource("13_yytnq")
}, {
"duration": 1.0,
"texture": ExtResource("14_pbblm")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ehv4")
}, {
"duration": 1.0,
"texture": ExtResource("16_tytsa")
}, {
"duration": 1.0,
"texture": ExtResource("17_4c56g")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_viqb5")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6joa")
}, {
"duration": 1.0,
"texture": ExtResource("20_euqbh")
}, {
"duration": 1.0,
"texture": ExtResource("21_mswon")
}, {
"duration": 1.0,
"texture": ExtResource("22_mwcls")
}, {
"duration": 1.0,
"texture": ExtResource("23_xlxmd")
}, {
"duration": 1.0,
"texture": ExtResource("24_45bgp")
}, {
"duration": 1.0,
"texture": ExtResource("25_e3db2")
}, {
"duration": 1.0,
"texture": ExtResource("26_jnr6t")
}, {
"duration": 1.0,
"texture": ExtResource("27_b8ivn")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0xwfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7jfg")
}, {
"duration": 1.0,
"texture": ExtResource("5_phl8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7jfg")
}, {
"duration": 1.0,
"texture": ExtResource("6_vfgy3")
}, {
"duration": 1.0,
"texture": ExtResource("3_0xwfx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_vcqbs")
}, {
"duration": 1.0,
"texture": ExtResource("31_k5bxp")
}, {
"duration": 1.0,
"texture": ExtResource("33_lwf2n")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("35_go4jb")
}, {
"duration": 1.0,
"texture": ExtResource("36_81335")
}],
"loop": false,
"name": &"lunge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_vcqbs")
}, {
"duration": 1.0,
"texture": ExtResource("32_vcqbs")
}, {
"duration": 1.0,
"texture": ExtResource("33_lwf2n")
}, {
"duration": 1.0,
"texture": ExtResource("34_3q3pk")
}, {
"duration": 1.0,
"texture": ExtResource("35_go4jb")
}, {
"duration": 1.0,
"texture": ExtResource("36_81335")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7jm5"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0

[sub_resource type="Animation" id="Animation_ejnny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ko00o"]
resource_name = "attack"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_honj7"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_vn40q"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_v7tm0"]
resource_name = "idle"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_bmt4s"]
resource_name = "move"
length = 1.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_1bdsa"]
resource_name = "lunge"
length = 1.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["lunge"],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecdwp"]
_data = {
"RESET": SubResource("Animation_ejnny"),
"attack": SubResource("Animation_ko00o"),
"death": SubResource("Animation_honj7"),
"hurt": SubResource("Animation_vn40q"),
"idle": SubResource("Animation_v7tm0"),
"lunge": SubResource("Animation_1bdsa"),
"move": SubResource("Animation_bmt4s")
}

[sub_resource type="Animation" id="Animation_qfvv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_box/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("detection_box:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}

[sub_resource type="Animation" id="Animation_86cjw"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_box/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("detection_box:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-320, 0)]
}

[sub_resource type="Animation" id="Animation_6jy6f"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_box/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("detection_box:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6j2u"]
_data = {
"RESET": SubResource("Animation_qfvv5"),
"left": SubResource("Animation_86cjw"),
"right": SubResource("Animation_6jy6f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf2wy"]
size = Vector2(1024, 170)

[node name="skull" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
script = ExtResource("1_qwmd8")
max_hp = 150
normal_speed = 120.0
engage_speed = 180.0
dimension = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -70)
shape = SubResource("CapsuleShape2D_ao7n5")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dok3v")
animation = &"attack"

[node name="soul_trail" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_y7jm5")
lifetime = 4.0
randomness = 0.43

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecdwp")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6j2u")
}

[node name="xsm" type="Node" parent="."]
script = ExtResource("2_6g1pl")
history_size = 0
disabled = false
debug_mode = true
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="lookout" type="Node" parent="xsm"]
script = ExtResource("3_yq5hj")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="patrol" type="Node" parent="xsm"]
script = ExtResource("4_u65s2")
step_duration = 0.5
step_pause = 0.25
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="engage" type="Node" parent="xsm"]
script = ExtResource("38_foqcq")
charge_time = null
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "lunge"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="attack" type="Node" parent="xsm"]
script = ExtResource("6_k7j68")
attack_delay = 0.1
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "attack"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("7_ynp30")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("8_tuvnp")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="sfx" type="Node2D" parent="."]

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]

[node name="attack" type="AudioStreamPlayer2D" parent="sfx"]

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]

[node name="timer_fs" type="Timer" parent="sfx"]
wait_time = 0.3
one_shot = true

[node name="floor_rc" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(32, 32)

[node name="front_rc" type="RayCast2D" parent="."]
position = Vector2(0, -64)
target_position = Vector2(32, 0)

[node name="detection_box" type="Area2D" parent="."]
position = Vector2(-64, 0)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
position = Vector2(192, -91)
shape = SubResource("RectangleShape2D_kf2wy")

[node name="attack_box" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(20, -70)
rotation = 0.523599
shape = SubResource("CapsuleShape2D_ao7n5")

[node name="reload_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
[connection signal="body_entered" from="detection_box" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="detection_box" to="." method="_on_detection_box_body_exited"]
[connection signal="body_entered" from="attack_box" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
