[gd_scene load_steps=68 format=3 uid="uid://dpudj0xpknfld"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_i5qc2"]
[ext_resource type="Texture2D" uid="uid://ca7gofx755w50" path="res://assets/gfx/enemies/material_enemy2/madmaxidle1.png" id="2_lxmr4"]
[ext_resource type="Texture2D" uid="uid://c2y6jikeiclfw" path="res://assets/gfx/enemies/material_enemy2/madmaxattack1.png" id="2_olytx"]
[ext_resource type="Texture2D" uid="uid://c5ma0fe2yr4ef" path="res://assets/gfx/enemies/material_enemy2/madmaxidle2.png" id="3_7ux87"]
[ext_resource type="Texture2D" uid="uid://dx35gdy3oa18n" path="res://assets/gfx/enemies/material_enemy2/madmaxattack2.png" id="3_h3ul2"]
[ext_resource type="Texture2D" uid="uid://b1myb452fkfud" path="res://assets/gfx/enemies/material_enemy2/madmaxidle3.png" id="4_2lywo"]
[ext_resource type="Texture2D" uid="uid://c68l88kgqe031" path="res://assets/gfx/enemies/material_enemy2/madmaxattack3.png" id="4_ttnk8"]
[ext_resource type="Texture2D" uid="uid://cnmfdf0t1wlby" path="res://assets/gfx/enemies/material_enemy2/madmaxattack4.png" id="5_p24fx"]
[ext_resource type="Texture2D" uid="uid://cq0redrmiwtga" path="res://assets/gfx/enemies/material_enemy2/madmaxmove1.png" id="5_th7cb"]
[ext_resource type="Texture2D" uid="uid://cu34cpfmg344r" path="res://assets/gfx/enemies/material_enemy2/madmaxmove2.png" id="6_i1qfv"]
[ext_resource type="Texture2D" uid="uid://c7ibl6nbrucly" path="res://assets/gfx/enemies/material_enemy2/madmaxattack5.png" id="6_oxy8p"]
[ext_resource type="Texture2D" uid="uid://cl1xfs3mpwl35" path="res://assets/gfx/enemies/material_enemy2/madmaxmove3.png" id="7_62e00"]
[ext_resource type="Texture2D" uid="uid://bskxm6dmxsb0l" path="res://assets/gfx/enemies/material_enemy2/madmaxattack6.png" id="7_cu2pb"]
[ext_resource type="Texture2D" uid="uid://be7p6cafsatx3" path="res://assets/gfx/enemies/material_enemy2/madmaxmove4.png" id="8_pb6df"]
[ext_resource type="Texture2D" uid="uid://cnoxf2u7obcan" path="res://assets/gfx/enemies/material_enemy2/madmaxdeath1.png" id="8_ynr57"]
[ext_resource type="Texture2D" uid="uid://jitv2rabgsgb" path="res://assets/gfx/enemies/material_enemy2/madmaxdeath2.png" id="9_vpqpd"]
[ext_resource type="Texture2D" uid="uid://74pkve7vt3ao" path="res://assets/gfx/enemies/material_enemy2/madmaxdeath3.png" id="10_fyv74"]
[ext_resource type="Texture2D" uid="uid://1ndsss6wmdhs" path="res://assets/gfx/enemies/material_enemy2/madmaxdeath4.png" id="11_afr32"]
[ext_resource type="Texture2D" uid="uid://bxwm4yurj7w7k" path="res://assets/gfx/enemies/material_enemy2/madmaxhurt1.png" id="13_is66k"]
[ext_resource type="Texture2D" uid="uid://c8s37jgahyqpj" path="res://assets/gfx/enemies/material_enemy2/madmaxdeath7.png" id="14_vjpml"]
[ext_resource type="Texture2D" uid="uid://cfq4xrskhtekb" path="res://assets/gfx/enemies/material_enemy2/madmaxhurt2.png" id="14_wxxj4"]
[ext_resource type="Texture2D" uid="uid://cgjk1ry4ys3ph" path="res://assets/gfx/enemies/material_enemy2/madmaxhurt3.png" id="15_krnxd"]
[ext_resource type="Texture2D" uid="uid://ddxuw0miy83dg" path="res://assets/gfx/enemies/material_enemy2/madmaxhurt4.png" id="16_wxt0r"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="19_1bbgf"]
[ext_resource type="Script" path="res://src/enemies/xsm/lookout.gd" id="20_77rb0"]
[ext_resource type="Script" path="res://src/enemies/xsm/patrol.gd" id="21_etvd5"]
[ext_resource type="Script" path="res://src/enemies/xsm/engage.gd" id="22_3s3p0"]
[ext_resource type="Script" path="res://src/enemies/xsm/attack.gd" id="23_ee3ye"]
[ext_resource type="Script" path="res://src/enemies/xsm/death.gd" id="24_mqhwt"]
[ext_resource type="Script" path="res://src/enemies/xsm/hurt.gd" id="30_3o3qi"]
[ext_resource type="AudioStream" uid="uid://bqg8ywyrcuvcn" path="res://assets/sfx/enemies/Madmax_move_1.wav" id="31_r4x63"]
[ext_resource type="AudioStream" uid="uid://ms6gb7kray4y" path="res://assets/sfx/enemies/Madmax_move_2.wav" id="32_47grf"]
[ext_resource type="AudioStream" uid="uid://d0ol77gnugibp" path="res://assets/sfx/enemies/Madmax_move_3.wav" id="33_6lpaj"]
[ext_resource type="AudioStream" uid="uid://cqg58ob6muc0b" path="res://assets/sfx/enemies/Madmax_move_4.wav" id="34_uw3c0"]
[ext_resource type="AudioStream" uid="uid://6pqhcocxebqf" path="res://assets/sfx/enemies/Madmax_attack_1.wav" id="35_lr5ob"]
[ext_resource type="AudioStream" uid="uid://bkrdeknsh05ry" path="res://assets/sfx/enemies/Madmax_move_1_faster.wav" id="35_yccrw"]
[ext_resource type="AudioStream" uid="uid://c5354hskt61co" path="res://assets/sfx/enemies/Madmax_attack_2.wav" id="36_l1hm0"]
[ext_resource type="AudioStream" uid="uid://h65jh76l4we8" path="res://assets/sfx/enemies/Madmax_move_2_faster.wav" id="36_un24k"]
[ext_resource type="AudioStream" uid="uid://b6onl6f0wv5sm" path="res://assets/sfx/enemies/Madmax_move_3_faster.wav" id="37_0bbsu"]
[ext_resource type="AudioStream" uid="uid://cq2v6htg4x7hb" path="res://assets/sfx/enemies/Madmax_attack_3.wav" id="37_ufchx"]
[ext_resource type="AudioStream" uid="uid://bcerprbhuaemj" path="res://assets/sfx/enemies/Madmax_attack_4.wav" id="38_37iin"]
[ext_resource type="AudioStream" uid="uid://nou0xejr0mb8" path="res://assets/sfx/enemies/Madmax_move_4_faster.wav" id="38_ns8gd"]
[ext_resource type="AudioStream" uid="uid://clugl0rl47qm8" path="res://assets/sfx/enemies/Madmax_hurt_1.wav" id="39_jmsxm"]
[ext_resource type="AudioStream" uid="uid://dtmrduolatijy" path="res://assets/sfx/enemies/Madmax_hurt_2.wav" id="40_mvccb"]
[ext_resource type="AudioStream" uid="uid://cabd6765mun83" path="res://assets/sfx/enemies/Madmax_hurt_3.wav" id="41_f8nw0"]
[ext_resource type="AudioStream" uid="uid://dvoxqgkdui2lr" path="res://assets/sfx/enemies/Madmax_hurt_4.wav" id="42_2d5y0"]
[ext_resource type="AudioStream" uid="uid://cr25u8j5bovab" path="res://assets/sfx/enemies/Madmax_death_1.wav" id="43_6knoq"]
[ext_resource type="AudioStream" uid="uid://cdlmsenxxp684" path="res://assets/sfx/enemies/Madmax_death_2.wav" id="44_n3oe8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hb0o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_olytx")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3ul2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ttnk8")
}, {
"duration": 1.0,
"texture": ExtResource("5_p24fx")
}, {
"duration": 1.0,
"texture": ExtResource("6_oxy8p")
}, {
"duration": 1.0,
"texture": ExtResource("7_cu2pb")
}, {
"duration": 1.0,
"texture": ExtResource("7_cu2pb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ttnk8")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3ul2")
}, {
"duration": 1.0,
"texture": ExtResource("2_olytx")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ynr57")
}, {
"duration": 1.0,
"texture": ExtResource("9_vpqpd")
}, {
"duration": 1.0,
"texture": ExtResource("10_fyv74")
}, {
"duration": 1.0,
"texture": ExtResource("11_afr32")
}, {
"duration": 1.0,
"texture": ExtResource("14_vjpml")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_is66k")
}, {
"duration": 1.0,
"texture": ExtResource("14_wxxj4")
}, {
"duration": 1.0,
"texture": ExtResource("15_krnxd")
}, {
"duration": 1.0,
"texture": ExtResource("16_wxt0r")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lxmr4")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ux87")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lywo")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ux87")
}, {
"duration": 1.0,
"texture": ExtResource("2_lxmr4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_th7cb")
}, {
"duration": 1.0,
"texture": ExtResource("6_i1qfv")
}, {
"duration": 1.0,
"texture": ExtResource("7_62e00")
}, {
"duration": 1.0,
"texture": ExtResource("8_pb6df")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao7n5"]
radius = 32.0
height = 130.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7jm5"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0

[sub_resource type="Animation" id="Animation_ko00o"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_honj7"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vn40q"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v7tm0"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bmt4s"]
resource_name = "move"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecdwp"]
_data = {
"attack": SubResource("Animation_ko00o"),
"death": SubResource("Animation_honj7"),
"hurt": SubResource("Animation_vn40q"),
"idle": SubResource("Animation_v7tm0"),
"move": SubResource("Animation_bmt4s")
}

[sub_resource type="Animation" id="Animation_qfvv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_86cjw"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 0)]
}

[sub_resource type="Animation" id="Animation_6jy6f"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floor_rc:target_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("front_rc:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("detection_box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6j2u"]
_data = {
"RESET": SubResource("Animation_qfvv5"),
"left": SubResource("Animation_86cjw"),
"right": SubResource("Animation_6jy6f")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iw44h"]
streams_count = 4
stream_0/stream = ExtResource("31_r4x63")
stream_0/weight = 1.0
stream_1/stream = ExtResource("32_47grf")
stream_1/weight = 1.0
stream_2/stream = ExtResource("33_6lpaj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("34_uw3c0")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ourgf"]
streams_count = 4
stream_0/stream = ExtResource("35_yccrw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("36_un24k")
stream_1/weight = 1.0
stream_2/stream = ExtResource("37_0bbsu")
stream_2/weight = 1.0
stream_3/stream = ExtResource("38_ns8gd")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qxqgm"]
streams_count = 4
stream_0/stream = ExtResource("35_lr5ob")
stream_0/weight = 1.0
stream_1/stream = ExtResource("36_l1hm0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("37_ufchx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("38_37iin")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ok6i2"]
streams_count = 4
stream_0/stream = ExtResource("39_jmsxm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("40_mvccb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("41_f8nw0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("42_2d5y0")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pg1qx"]
streams_count = 2
stream_0/stream = ExtResource("43_6knoq")
stream_0/weight = 1.0
stream_1/stream = ExtResource("44_n3oe8")
stream_1/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf2wy"]
size = Vector2(704, 154)

[node name="madmax" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
script = ExtResource("1_i5qc2")
normal_speed = 150.0
attack_damage = 35.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -97)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hb0o4")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -72)
shape = SubResource("CapsuleShape2D_ao7n5")

[node name="soul_trail" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_y7jm5")
lifetime = 4.0
randomness = 0.43

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecdwp")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6j2u")
}

[node name="xsm" type="Node" parent="."]
script = ExtResource("19_1bbgf")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="lookout" type="Node" parent="xsm"]
script = ExtResource("20_77rb0")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="patrol" type="Node" parent="xsm"]
script = ExtResource("21_etvd5")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="engage" type="Node" parent="xsm"]
script = ExtResource("22_3s3p0")
min_distance = 0.0
animation_speed_factor = 1.0
direct_attack_distance = 64.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="attack" type="Node" parent="xsm"]
script = ExtResource("23_ee3ye")
attack_delay = 0.1
lunge_distance = 48.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "attack"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("24_mqhwt")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("30_3o3qi")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../patrol")

[node name="sfx" type="Node2D" parent="."]

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_iw44h")

[node name="run_fast" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_ourgf")

[node name="attack" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_qxqgm")

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_ok6i2")

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_pg1qx")

[node name="timer_fs" type="Timer" parent="sfx"]
wait_time = 0.3
one_shot = true

[node name="floor_rc" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(32, 32)

[node name="front_rc" type="RayCast2D" parent="."]
position = Vector2(0, -15)
target_position = Vector2(32, 0)

[node name="detection_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_box"]
position = Vector2(96, -83)
shape = SubResource("RectangleShape2D_kf2wy")

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(0, -72)
shape = SubResource("CapsuleShape2D_ao7n5")

[node name="reload_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
[connection signal="body_entered" from="detection_box" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="detection_box" to="." method="_on_detection_box_body_exited"]
[connection signal="body_entered" from="attack_box" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
