[gd_scene load_steps=32 format=3 uid="uid://q5ldrhlikm11"]

[ext_resource type="PackedScene" uid="uid://blj6bor2n7hyd" path="res://src/player/platform_controller.tscn" id="1_gtfn5"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_kqnht"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="3_17k6u"]
[ext_resource type="Texture2D" uid="uid://btar4kf142ax7" path="res://assets/gfx/player/mc-ghost.png" id="4_5up47"]
[ext_resource type="Texture2D" uid="uid://cdo3rimggp0ma" path="res://assets/gfx/player/mc-skeleton.png" id="4_8qvdq"]
[ext_resource type="Script" path="res://src/player/xsm/idle.gd" id="5_5dat7"]
[ext_resource type="Script" path="res://src/player/xsm/can_dash.gd" id="6_bvrt0"]
[ext_resource type="Script" path="res://src/player/xsm/dash.gd" id="6_k6vq6"]
[ext_resource type="Script" path="res://src/player/xsm/move.gd" id="6_lkixy"]
[ext_resource type="Script" path="res://src/player/xsm/climb.gd" id="7_ekgay"]
[ext_resource type="Script" path="res://src/player/xsm/jump.gd" id="8_7ga8y"]
[ext_resource type="Script" path="res://src/player/xsm/fall.gd" id="9_aqd42"]
[ext_resource type="Script" path="res://addons/xsm/state_animation.gd" id="12_5udvk"]
[ext_resource type="Script" path="res://src/player/xsm/death.gd" id="13_wrndm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cv33"]
radius = 16.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iu2cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"decay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"fall_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"hurt_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"idle_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"jump_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}, {
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": true,
"name": &"materialise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qvdq")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5up47")
}],
"loop": true,
"name": &"move_spectral",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v7knb"]
resource_name = "climb"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["climb"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_37s62"]
resource_name = "dash"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dash"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_ev6vu"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_arfpm"]
resource_name = "decay"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["decay"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_v56j6"]
resource_name = "fall"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["fall"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_3mvy7"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_na8jo"]
resource_name = "idle"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_l83l0"]
resource_name = "jump"
length = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["jump"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_3461l"]
resource_name = "materialise"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["materialise"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_db474"]
resource_name = "move"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q26do"]
_data = {
"climb": SubResource("Animation_v7knb"),
"dash": SubResource("Animation_37s62"),
"death": SubResource("Animation_ev6vu"),
"decay": SubResource("Animation_arfpm"),
"fall": SubResource("Animation_v56j6"),
"hurt": SubResource("Animation_3mvy7"),
"idle": SubResource("Animation_na8jo"),
"jump": SubResource("Animation_l83l0"),
"materialise": SubResource("Animation_3461l"),
"move": SubResource("Animation_db474")
}

[sub_resource type="Animation" id="Animation_i713k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ow5w8"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_40f4u"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkyi4"]
_data = {
"RESET": SubResource("Animation_i713k"),
"left": SubResource("Animation_ow5w8"),
"right": SubResource("Animation_40f4u")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
script = ExtResource("1_kqnht")

[node name="platform_controller" parent="." instance=ExtResource("1_gtfn5")]
max_speed = 400.0
max_accel = 100.0
max_deccel = 100.0
dash_boost = 1200.0
dash_hangtime = 0.4
h = 400.0
damping_speed = 180.0
inertia_factor = 0.5
air_accel_factor = 0.5
coyote_time = 0.1
jump_buffer = 0.1
allow_wall_jump = true
wall_jump_x = 400.0
xsm_path = NodePath("../xsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("CapsuleShape2D_4cv33")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.239216, 0.419608, 0.309804, 1)
polygon = PackedVector2Array(-16, -104, 0, -136, 16, -104, 16, 0, -16, 0)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_iu2cq")
animation = &"move"

[node name="xsm" type="Node" parent="."]
script = ExtResource("3_17k6u")
history_size = 0
disabled = false
debug_mode = true
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="idle" type="Node" parent="xsm"]
script = ExtResource("5_5dat7")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../dash")

[node name="dash" type="Node" parent="xsm"]
script = ExtResource("6_k6vq6")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "dash"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../dash")

[node name="climb" type="Node" parent="xsm"]
script = ExtResource("7_ekgay")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "climb"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../dash")

[node name="can_dash" type="Node" parent="xsm"]
script = ExtResource("6_bvrt0")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../dash")

[node name="move" type="Node" parent="xsm/can_dash"]
script = ExtResource("6_lkixy")
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="jump" type="Node" parent="xsm/can_dash"]
script = ExtResource("8_7ga8y")
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "jump"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="fall" type="Node" parent="xsm/can_dash"]
script = ExtResource("9_aqd42")
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "fall"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../idle")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("13_wrndm")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../idle")

[node name="decay" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "decay"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../idle")

[node name="materialise" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "materialise"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q26do")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkyi4")
}

[node name="sfx" type="Node2D" parent="."]

[node name="timer_fs" type="Timer" parent="sfx"]
wait_time = 0.5
one_shot = true

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]

[node name="jump" type="AudioStreamPlayer2D" parent="sfx"]

[node name="land" type="AudioStreamPlayer2D" parent="sfx"]

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]

[node name="climb_rc" type="RayCast2D" parent="."]
position = Vector2(0, -56)
enabled = false
target_position = Vector2(30, 0)

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
