[gd_scene load_steps=122 format=3 uid="uid://q5ldrhlikm11"]

[ext_resource type="PackedScene" uid="uid://blj6bor2n7hyd" path="res://src/player/platform_controller.tscn" id="1_gtfn5"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_kqnht"]
[ext_resource type="Script" path="res://addons/xsm/state.gd" id="3_17k6u"]
[ext_resource type="Texture2D" uid="uid://crwjmqq5x007e" path="res://assets/gfx/player/mc-160px-skeleton.png" id="3_dq53r"]
[ext_resource type="Texture2D" uid="uid://di4lwqnjjlftx" path="res://assets/gfx/player/attack-ghost/Attack-ghost-1.png" id="4_uwx5o"]
[ext_resource type="Texture2D" uid="uid://ba6s0t6lbo4i3" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-1.png" id="5_4v8hm"]
[ext_resource type="Script" path="res://src/player/xsm/idle.gd" id="5_5dat7"]
[ext_resource type="Texture2D" uid="uid://cdcq2twy6bmus" path="res://assets/gfx/player/ghost-dash/Ghost-dash-1.png" id="5_gj2ep"]
[ext_resource type="Texture2D" uid="uid://c5v7js285slgr" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-10.png" id="5_ki7w7"]
[ext_resource type="Texture2D" uid="uid://cunyhgk705soc" path="res://assets/gfx/player/attack-ghost/Attack-ghost-2.png" id="5_xgoku"]
[ext_resource type="Texture2D" uid="uid://b530ghfurx6he" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-2.png" id="6_0kwax"]
[ext_resource type="Texture2D" uid="uid://dq4gjkhsvouo" path="res://assets/gfx/player/attack-ghost/Attack-ghost-3.png" id="6_20qe6"]
[ext_resource type="Script" path="res://src/player/xsm/can_dash.gd" id="6_bvrt0"]
[ext_resource type="Texture2D" uid="uid://dm8h3nifohlsf" path="res://assets/gfx/player/ghost-dash/Ghost-dash-2.png" id="6_cnpfs"]
[ext_resource type="Script" path="res://src/player/xsm/dash.gd" id="6_k6vq6"]
[ext_resource type="Script" path="res://src/player/xsm/move.gd" id="6_lkixy"]
[ext_resource type="Texture2D" uid="uid://bxid7b140xa1q" path="res://assets/gfx/player/ghost-death/Death-ghost-1.png" id="6_wea4h"]
[ext_resource type="Script" path="res://src/player/xsm/can_attack.gd" id="6_wjfj2"]
[ext_resource type="Texture2D" uid="uid://ogymsjy1p4qs" path="res://assets/gfx/player/ghost-dash/Ghost-dash-3.png" id="7_34awb"]
[ext_resource type="Texture2D" uid="uid://c2p3mfpd5cojv" path="res://assets/gfx/player/attack-ghost/Attack-ghost-4.png" id="7_c70nk"]
[ext_resource type="Script" path="res://src/player/xsm/climb.gd" id="7_ekgay"]
[ext_resource type="Texture2D" uid="uid://b1ipq48tnsrd2" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-3.png" id="7_gwse4"]
[ext_resource type="Texture2D" uid="uid://c5pobgp1wke6u" path="res://assets/gfx/player/ghost-death/Death-ghost-2.png" id="7_y07nw"]
[ext_resource type="Script" path="res://src/player/xsm/jump.gd" id="8_7ga8y"]
[ext_resource type="Texture2D" uid="uid://ccvn28vw8mr4c" path="res://assets/gfx/player/ghost-death/Death-ghost-3.png" id="8_26kp6"]
[ext_resource type="Texture2D" uid="uid://pdgirb7q1vgg" path="res://assets/gfx/player/ghost-dash/Ghost-dash-4.png" id="8_78ev1"]
[ext_resource type="Texture2D" uid="uid://b5awlgxakwre1" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-4.png" id="8_jxp2y"]
[ext_resource type="Texture2D" uid="uid://b6vpt7tohjwae" path="res://assets/gfx/player/attack-ghost/Attack-ghost-5.png" id="8_y207c"]
[ext_resource type="Texture2D" uid="uid://spceixw7c5re" path="res://assets/gfx/player/ghost-death/Death-ghost-4.png" id="9_0kajf"]
[ext_resource type="Texture2D" uid="uid://jch0mocakyrd" path="res://assets/gfx/player/ghost-dash/Ghost-dash-5.png" id="9_23d08"]
[ext_resource type="Texture2D" uid="uid://da4288ub57eju" path="res://assets/gfx/player/attack-ghost/Attack-ghost-6.png" id="9_66hip"]
[ext_resource type="Script" path="res://src/player/xsm/fall.gd" id="9_aqd42"]
[ext_resource type="Texture2D" uid="uid://blqclbdj65yqi" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-5.png" id="9_c88fl"]
[ext_resource type="Texture2D" uid="uid://don8a07a0otau" path="res://assets/gfx/player/attack-ghost/Attack-ghost-7.png" id="10_ijy30"]
[ext_resource type="Texture2D" uid="uid://bkbywav7jqpdg" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-7.png" id="10_ubu0e"]
[ext_resource type="Texture2D" uid="uid://d18xyxy0ner5k" path="res://assets/gfx/player/ghost-death/Death-ghost-5.png" id="10_uje71"]
[ext_resource type="Texture2D" uid="uid://d2n2dn25p8b3s" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-8.png" id="11_8ouyy"]
[ext_resource type="Texture2D" uid="uid://bn47o26wqtbbr" path="res://assets/gfx/player/attack-ghost/Attack-ghost-8.png" id="11_jnmji"]
[ext_resource type="Texture2D" uid="uid://dfm3yjlsjlw4j" path="res://assets/gfx/player/ghost-death/Death-ghost-6.png" id="11_uobos"]
[ext_resource type="Script" path="res://addons/xsm/state_animation.gd" id="12_5udvk"]
[ext_resource type="Texture2D" uid="uid://c65qykcpcssuk" path="res://assets/gfx/player/attack-ghost/Attack-ghost-9.png" id="12_7hg0o"]
[ext_resource type="Texture2D" uid="uid://dg01xt80a0vs5" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-9.png" id="12_du33c"]
[ext_resource type="Texture2D" uid="uid://c70hig25438aa" path="res://assets/gfx/player/ghost-death/Death-ghost-7.png" id="12_xuxpu"]
[ext_resource type="Texture2D" uid="uid://bunk5qk8rol0n" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-10.png" id="13_5riku"]
[ext_resource type="Texture2D" uid="uid://chmnwgmiwfd32" path="res://assets/gfx/player/attack-ghost/Attack-ghost-10.png" id="13_53mvk"]
[ext_resource type="Texture2D" uid="uid://bf2yy2tvbsk5d" path="res://assets/gfx/player/ghost-death/Death-ghost-8.png" id="13_cg2fg"]
[ext_resource type="Texture2D" uid="uid://r1i5ehgl7c4p" path="res://assets/gfx/player/wall-skelly/Skelly-wall-1.png" id="13_i3yp7"]
[ext_resource type="Script" path="res://src/player/xsm/death.gd" id="13_wrndm"]
[ext_resource type="Texture2D" uid="uid://c0lems1ofh1p1" path="res://assets/gfx/player/wall-skelly/Skelly-wall-2.png" id="14_k1ci2"]
[ext_resource type="Texture2D" uid="uid://c5p8n0hjd3e5c" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-11.png" id="14_wi2nn"]
[ext_resource type="Texture2D" uid="uid://bnpu8lenvxfc2" path="res://assets/gfx/player/ghost-death/Death-ghost-9.png" id="14_wpk8i"]
[ext_resource type="Texture2D" uid="uid://cvpb0axhrtoel" path="res://assets/gfx/player/idle-ghost-animations/Idle-ghost-12.png" id="15_4hqyy"]
[ext_resource type="Script" path="res://src/player/xsm/attack.gd" id="15_4wcyn"]
[ext_resource type="Texture2D" uid="uid://drf0c1eqjpl17" path="res://assets/gfx/player/ghost-death/Death-ghost-10.png" id="15_dix7l"]
[ext_resource type="Texture2D" uid="uid://b3l4a3h5fbb8u" path="res://assets/gfx/player/ghost-walk/Ghost-walk-1.png" id="16_pfa1c"]
[ext_resource type="Texture2D" uid="uid://0mrlhxnl4gbp" path="res://assets/gfx/player/ghost-walk/Ghost-walk-2.png" id="17_bfkdc"]
[ext_resource type="Texture2D" uid="uid://bcsoct4dqlhfx" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-2.png" id="17_fshak"]
[ext_resource type="Texture2D" uid="uid://rq1tpslqidt6" path="res://assets/gfx/player/ghost-walk/Ghost-walk-3.png" id="18_myi25"]
[ext_resource type="Texture2D" uid="uid://bgbj7ypq12hdq" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-3.png" id="18_t4adc"]
[ext_resource type="Texture2D" uid="uid://b318sw6qh6ssl" path="res://assets/gfx/player/ghost-walk/Ghost-walk-4.png" id="19_bo6rf"]
[ext_resource type="Texture2D" uid="uid://b1bw4n6op2vov" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-4.png" id="19_bvuml"]
[ext_resource type="Texture2D" uid="uid://qfpgk7hypd2g" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-5.png" id="20_82100"]
[ext_resource type="Texture2D" uid="uid://c2f27jwolatt0" path="res://assets/gfx/player/ghost-walk/Ghost-walk-5.png" id="20_g7h0w"]
[ext_resource type="Texture2D" uid="uid://dxr17c3rytua7" path="res://assets/gfx/player/ghost-walk/Ghost-walk-6.png" id="21_k7erv"]
[ext_resource type="Texture2D" uid="uid://5kmy556w7bnl" path="res://assets/gfx/player/ghost-bounce/Bouncy-ghost-9.png" id="21_thtjs"]
[ext_resource type="Texture2D" uid="uid://b86bxi4lo02k8" path="res://assets/gfx/player/ghost-walk/Ghost-walk-7.png" id="22_oggoo"]
[ext_resource type="Texture2D" uid="uid://cdhhcpsslpux2" path="res://assets/gfx/player/ghost-walk/Ghost-walk-8.png" id="23_527j6"]
[ext_resource type="Texture2D" uid="uid://br41xvjggxaf3" path="res://assets/gfx/player/ghost-walk/Ghost-walk-9.png" id="24_ahvbb"]
[ext_resource type="Texture2D" uid="uid://brw5ckmka1l73" path="res://assets/gfx/player/ghost-walk/Ghost-walk-10.png" id="25_3tgbb"]
[ext_resource type="Texture2D" uid="uid://dvb37vu5ewps8" path="res://assets/gfx/player/ghost-walk/Ghost-walk-11.png" id="26_vad4g"]
[ext_resource type="Texture2D" uid="uid://d2pxiysoww6la" path="res://assets/gfx/player/ghost-walk/Ghost-walk-12.png" id="27_j3far"]
[ext_resource type="Texture2D" uid="uid://c4q3n2avt4fg" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-1.png" id="33_hwbua"]
[ext_resource type="Texture2D" uid="uid://bmo3cbkp1kv1x" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-2.png" id="34_q37gv"]
[ext_resource type="Texture2D" uid="uid://dpixstb2xk8kh" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-3.png" id="35_a4ut3"]
[ext_resource type="Texture2D" uid="uid://cb1yvak6afagg" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-4.png" id="36_jq3lq"]
[ext_resource type="Texture2D" uid="uid://bt2k1nmq4idjm" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-5.png" id="37_0bm61"]
[ext_resource type="Texture2D" uid="uid://bfr7qxfvan6r2" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-6.png" id="38_aicdd"]
[ext_resource type="Texture2D" uid="uid://ua8yiw8q22w6" path="res://assets/gfx/player/jump-skelly/Skelly-jump-4.png" id="38_ddtcw"]
[ext_resource type="Texture2D" uid="uid://367uykimt3wo" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-7.png" id="39_6o21l"]
[ext_resource type="Texture2D" uid="uid://d1xwvnb3jp3pr" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-8.png" id="40_x7exa"]
[ext_resource type="Texture2D" uid="uid://dplf522h11jvl" path="res://assets/gfx/player/idle-skelly/Skelly-idle-1.png" id="41_4ue7c"]
[ext_resource type="Texture2D" uid="uid://36udleg20nir" path="res://assets/gfx/player/ghost-to-skelly-morph/Ghost-to-skelly-9.png" id="41_ukcib"]
[ext_resource type="Texture2D" uid="uid://bkulwd7214mf7" path="res://assets/gfx/player/idle-skelly/Skelly-idle-2.png" id="42_k81rn"]
[ext_resource type="Texture2D" uid="uid://bvk667y71iq21" path="res://assets/gfx/player/idle-skelly/Skelly-idle-3.png" id="43_so61o"]
[ext_resource type="Texture2D" uid="uid://b61ml0sgklr7w" path="res://assets/gfx/player/idle-skelly/Skelly-idle-4.png" id="44_fjx6v"]
[ext_resource type="Texture2D" uid="uid://dripgus1ydip2" path="res://assets/gfx/player/idle-skelly/Skelly-idle-5.png" id="45_x2wlt"]
[ext_resource type="Texture2D" uid="uid://d17qs2bt4be6b" path="res://assets/gfx/player/idle-skelly/Skelly-idle-6.png" id="46_v30d7"]
[ext_resource type="Texture2D" uid="uid://ccwk1w64f7oqn" path="res://assets/gfx/player/idle-skelly/Skelly-idle-7.png" id="47_rtk08"]
[ext_resource type="Texture2D" uid="uid://du3ocmnl1vojy" path="res://assets/gfx/player/jump-skelly/Skelly-jump-1.png" id="58_b86mu"]
[ext_resource type="Texture2D" uid="uid://cu00bkbtbpuws" path="res://assets/gfx/player/jump-skelly/Skelly-jump-2.png" id="59_udh4e"]
[ext_resource type="Texture2D" uid="uid://dqqvr3apn8f4m" path="res://assets/gfx/player/jump-skelly/Skelly-jump-3.png" id="60_grbf1"]
[ext_resource type="Texture2D" uid="uid://cf21xon8476lk" path="res://assets/gfx/player/run-skelly/Skelly-run-1.png" id="66_mtdgo"]
[ext_resource type="Texture2D" uid="uid://b4bgs82l1h6h6" path="res://assets/gfx/player/run-skelly/Skelly-run-2.png" id="67_hncrm"]
[ext_resource type="Texture2D" uid="uid://chy05ugw36leq" path="res://assets/gfx/player/run-skelly/Skelly-run-3.png" id="68_uup0u"]
[ext_resource type="Texture2D" uid="uid://kpgamigy0w4o" path="res://assets/gfx/player/run-skelly/Skelly-run-4.png" id="69_3mjlp"]
[ext_resource type="Texture2D" uid="uid://cfmfvgtsvevtn" path="res://assets/gfx/player/run-skelly/Skelly-run-5.png" id="70_nowu0"]
[ext_resource type="Texture2D" uid="uid://r7qco0yww7eh" path="res://assets/gfx/player/run-skelly/Skelly-run-6.png" id="71_1nl5i"]
[ext_resource type="Texture2D" uid="uid://dia3rnet61o2c" path="res://assets/gfx/player/run-skelly/Skelly-run-7.png" id="72_o5soa"]
[ext_resource type="Script" path="res://src/player/xsm/can_cross.gd" id="73_oh8jc"]
[ext_resource type="Script" path="res://src/player/xsm/hurt.gd" id="76_8vw70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iu2cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uwx5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgoku")
}, {
"duration": 1.0,
"texture": ExtResource("6_20qe6")
}, {
"duration": 1.0,
"texture": ExtResource("7_c70nk")
}, {
"duration": 1.0,
"texture": ExtResource("8_y207c")
}, {
"duration": 1.0,
"texture": ExtResource("9_66hip")
}, {
"duration": 1.0,
"texture": ExtResource("10_ijy30")
}, {
"duration": 1.0,
"texture": ExtResource("11_jnmji")
}, {
"duration": 1.0,
"texture": ExtResource("12_7hg0o")
}, {
"duration": 1.0,
"texture": ExtResource("13_53mvk")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uwx5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgoku")
}, {
"duration": 1.0,
"texture": ExtResource("6_20qe6")
}, {
"duration": 1.0,
"texture": ExtResource("7_c70nk")
}, {
"duration": 1.0,
"texture": ExtResource("8_y207c")
}, {
"duration": 1.0,
"texture": ExtResource("9_66hip")
}, {
"duration": 1.0,
"texture": ExtResource("10_ijy30")
}, {
"duration": 1.0,
"texture": ExtResource("11_jnmji")
}, {
"duration": 1.0,
"texture": ExtResource("12_7hg0o")
}, {
"duration": 1.0,
"texture": ExtResource("13_53mvk")
}],
"loop": false,
"name": &"attack_spectral",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_i3yp7")
}, {
"duration": 1.0,
"texture": ExtResource("14_k1ci2")
}],
"loop": false,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gj2ep")
}, {
"duration": 1.0,
"texture": ExtResource("6_cnpfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_34awb")
}, {
"duration": 1.0,
"texture": ExtResource("8_78ev1")
}, {
"duration": 1.0,
"texture": ExtResource("9_23d08")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wea4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_y07nw")
}, {
"duration": 1.0,
"texture": ExtResource("8_26kp6")
}, {
"duration": 1.0,
"texture": ExtResource("9_0kajf")
}, {
"duration": 1.0,
"texture": ExtResource("10_uje71")
}, {
"duration": 1.0,
"texture": ExtResource("11_uobos")
}, {
"duration": 1.0,
"texture": ExtResource("12_xuxpu")
}, {
"duration": 1.0,
"texture": ExtResource("13_cg2fg")
}, {
"duration": 1.0,
"texture": ExtResource("14_wpk8i")
}, {
"duration": 1.0,
"texture": ExtResource("15_dix7l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ukcib")
}, {
"duration": 1.0,
"texture": ExtResource("40_x7exa")
}, {
"duration": 1.0,
"texture": ExtResource("39_6o21l")
}, {
"duration": 1.0,
"texture": ExtResource("38_aicdd")
}, {
"duration": 1.0,
"texture": ExtResource("37_0bm61")
}, {
"duration": 1.0,
"texture": ExtResource("36_jq3lq")
}, {
"duration": 1.0,
"texture": ExtResource("35_a4ut3")
}, {
"duration": 1.0,
"texture": ExtResource("34_q37gv")
}, {
"duration": 1.0,
"texture": ExtResource("33_hwbua")
}],
"loop": true,
"name": &"decay",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ddtcw")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ki7w7")
}],
"loop": true,
"name": &"fall_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dq53r")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4v8hm")
}],
"loop": true,
"name": &"hurt_spectral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4ue7c")
}, {
"duration": 1.0,
"texture": ExtResource("42_k81rn")
}, {
"duration": 1.0,
"texture": ExtResource("43_so61o")
}, {
"duration": 1.0,
"texture": ExtResource("44_fjx6v")
}, {
"duration": 1.0,
"texture": ExtResource("45_x2wlt")
}, {
"duration": 1.0,
"texture": ExtResource("46_v30d7")
}, {
"duration": 1.0,
"texture": ExtResource("47_rtk08")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4v8hm")
}, {
"duration": 1.0,
"texture": ExtResource("6_0kwax")
}, {
"duration": 1.0,
"texture": ExtResource("7_gwse4")
}, {
"duration": 1.0,
"texture": ExtResource("8_jxp2y")
}, {
"duration": 1.0,
"texture": ExtResource("9_c88fl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ubu0e")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ouyy")
}, {
"duration": 1.0,
"texture": ExtResource("12_du33c")
}, {
"duration": 1.0,
"texture": ExtResource("13_5riku")
}, {
"duration": 1.0,
"texture": ExtResource("14_wi2nn")
}, {
"duration": 1.0,
"texture": ExtResource("15_4hqyy")
}],
"loop": true,
"name": &"idle_spectral",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_b86mu")
}, {
"duration": 1.0,
"texture": ExtResource("59_udh4e")
}, {
"duration": 1.0,
"texture": ExtResource("60_grbf1")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_fshak")
}, {
"duration": 1.0,
"texture": ExtResource("18_t4adc")
}, {
"duration": 1.0,
"texture": ExtResource("19_bvuml")
}, {
"duration": 1.0,
"texture": ExtResource("20_82100")
}, {
"duration": 1.0,
"texture": ExtResource("21_thtjs")
}],
"loop": false,
"name": &"jump_spectral",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_hwbua")
}, {
"duration": 1.0,
"texture": ExtResource("34_q37gv")
}, {
"duration": 1.0,
"texture": ExtResource("35_a4ut3")
}, {
"duration": 1.0,
"texture": ExtResource("36_jq3lq")
}, {
"duration": 1.0,
"texture": ExtResource("37_0bm61")
}, {
"duration": 1.0,
"texture": ExtResource("38_aicdd")
}, {
"duration": 1.0,
"texture": ExtResource("39_6o21l")
}, {
"duration": 1.0,
"texture": ExtResource("40_x7exa")
}, {
"duration": 1.0,
"texture": ExtResource("41_ukcib")
}],
"loop": false,
"name": &"materialise",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_mtdgo")
}, {
"duration": 1.0,
"texture": ExtResource("67_hncrm")
}, {
"duration": 1.0,
"texture": ExtResource("68_uup0u")
}, {
"duration": 1.0,
"texture": ExtResource("69_3mjlp")
}, {
"duration": 1.0,
"texture": ExtResource("70_nowu0")
}, {
"duration": 1.0,
"texture": ExtResource("71_1nl5i")
}, {
"duration": 1.0,
"texture": ExtResource("72_o5soa")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_pfa1c")
}, {
"duration": 1.0,
"texture": ExtResource("17_bfkdc")
}, {
"duration": 1.0,
"texture": ExtResource("18_myi25")
}, {
"duration": 1.0,
"texture": ExtResource("19_bo6rf")
}, {
"duration": 1.0,
"texture": ExtResource("20_g7h0w")
}, {
"duration": 1.0,
"texture": ExtResource("21_k7erv")
}, {
"duration": 1.0,
"texture": ExtResource("22_oggoo")
}, {
"duration": 1.0,
"texture": ExtResource("23_527j6")
}, {
"duration": 1.0,
"texture": ExtResource("24_ahvbb")
}, {
"duration": 1.0,
"texture": ExtResource("25_3tgbb")
}, {
"duration": 1.0,
"texture": ExtResource("26_vad4g")
}, {
"duration": 1.0,
"texture": ExtResource("27_j3far")
}],
"loop": true,
"name": &"move_spectral",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cv33"]
radius = 22.0
height = 160.0

[sub_resource type="Animation" id="Animation_5cn2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rp65e"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_v7knb"]
resource_name = "climb"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["climb"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_yjipm"]
resource_name = "crossing"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dash"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_37s62"]
resource_name = "dash"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dash"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_ev6vu"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_arfpm"]
resource_name = "decay"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["decay"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_v56j6"]
resource_name = "fall"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["fall"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_3mvy7"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_na8jo"]
resource_name = "idle"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_l83l0"]
resource_name = "jump"
length = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["jump"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_3461l"]
resource_name = "materialise"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["materialise"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_db474"]
resource_name = "move"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q26do"]
_data = {
"RESET": SubResource("Animation_5cn2k"),
"attack": SubResource("Animation_rp65e"),
"climb": SubResource("Animation_v7knb"),
"crossing": SubResource("Animation_yjipm"),
"dash": SubResource("Animation_37s62"),
"death": SubResource("Animation_ev6vu"),
"decay": SubResource("Animation_arfpm"),
"fall": SubResource("Animation_v56j6"),
"hurt": SubResource("Animation_3mvy7"),
"idle": SubResource("Animation_na8jo"),
"jump": SubResource("Animation_l83l0"),
"materialise": SubResource("Animation_3461l"),
"move": SubResource("Animation_db474")
}

[sub_resource type="Animation" id="Animation_i713k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ow5w8"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112, 0)]
}

[sub_resource type="Animation" id="Animation_40f4u"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_box:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkyi4"]
_data = {
"RESET": SubResource("Animation_i713k"),
"left": SubResource("Animation_ow5w8"),
"right": SubResource("Animation_40f4u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43iia"]
size = Vector2(110, 113)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
script = ExtResource("1_kqnht")
attack_damage = 50.0
attack_knockback = 100.0

[node name="material_controller" parent="." instance=ExtResource("1_gtfn5")]
dash_cooldown = 0.5
max_speed = 600.0
max_accel = 150.0
max_deccel = 100.0
dash_boost = 0.0
dash_hangtime = 0.4
th = 0.7
h = 550.0
v_limit = 1500.0
damping_speed = 500.0
inertia_factor = 0.5
air_accel_factor = 0.5
coyote_time = 0.1
jump_buffer = 0.1
allow_wall_jump = true
wall_jump_x = 400.0
xsm_path = NodePath("../xsm")

[node name="spectral_controller" parent="." instance=ExtResource("1_gtfn5")]
max_speed = 400.0
max_accel = 100.0
max_deccel = 80.0
dash_boost = 2000.0
dash_hangtime = 0.4
th = 1.6
h = 600.0
v_limit = 1500.0
damping_speed = 50.0
inertia_factor = 0.5
air_accel_factor = 0.5
coyote_time = 0.1
jump_buffer = 0.1
allow_wall_jump = true
wall_jump_x = 400.0
xsm_path = NodePath("../xsm")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_iu2cq")
animation = &"climb"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -79)
shape = SubResource("CapsuleShape2D_4cv33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q26do")
}

[node name="DirAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkyi4")
}

[node name="xsm" type="Node" parent="."]
script = ExtResource("3_17k6u")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("can_attack/can_dash/can_cross/idle")

[node name="can_attack" type="Node" parent="xsm"]
script = ExtResource("6_wjfj2")

[node name="can_dash" type="Node" parent="xsm/can_attack"]
script = ExtResource("6_bvrt0")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="can_cross" type="Node" parent="xsm/can_attack/can_dash"]
script = ExtResource("73_oh8jc")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="idle" type="Node" parent="xsm/can_attack/can_dash/can_cross"]
script = ExtResource("5_5dat7")
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../../../dash")

[node name="move" type="Node" parent="xsm/can_attack/can_dash/can_cross"]
script = ExtResource("6_lkixy")
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "move"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../../jump")

[node name="jump" type="Node" parent="xsm/can_attack/can_dash"]
script = ExtResource("8_7ga8y")
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = "jump"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="fall" type="Node" parent="xsm/can_attack/can_dash"]
script = ExtResource("9_aqd42")
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = "fall"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="dash" type="Node" parent="xsm/can_attack"]
script = ExtResource("6_k6vq6")
animation_player = NodePath("../../../AnimationPlayer")
anim_on_enter = "dash"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath(".")

[node name="climb" type="Node" parent="xsm"]
script = ExtResource("7_ekgay")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "climb"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/dash")

[node name="hurt" type="Node" parent="xsm"]
script = ExtResource("76_8vw70")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "hurt"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="death" type="Node" parent="xsm"]
script = ExtResource("13_wrndm")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="decay" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "decay"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="materialise" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "materialise"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="attack" type="Node" parent="xsm"]
script = ExtResource("15_4wcyn")
lunge_distance = 96.0
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "attack"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="crossing" type="Node" parent="xsm"]
script = ExtResource("12_5udvk")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "crossing"
anim_times_to_play = 1
on_anim_finished = 4
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../can_attack/can_dash/can_cross/idle")

[node name="sfx" type="Node2D" parent="."]

[node name="timer_fs" type="Timer" parent="sfx"]
wait_time = 0.5
one_shot = true

[node name="run" type="AudioStreamPlayer2D" parent="sfx"]

[node name="jump" type="AudioStreamPlayer2D" parent="sfx"]

[node name="land" type="AudioStreamPlayer2D" parent="sfx"]

[node name="death" type="AudioStreamPlayer2D" parent="sfx"]

[node name="hurt" type="AudioStreamPlayer2D" parent="sfx"]

[node name="attack" type="AudioStreamPlayer2D" parent="sfx"]

[node name="climb_rc" type="RayCast2D" parent="."]
position = Vector2(0, -56)
enabled = false
target_position = Vector2(40, 0)

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(55, -72.5)
shape = SubResource("RectangleShape2D_43iia")
disabled = true

[node name="reload_timer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="vfx" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="vfx"]

[connection signal="timeout" from="sfx/timer_fs" to="." method="_on_timer_fs_timeout"]
[connection signal="body_entered" from="attack_box" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
