[gd_scene load_steps=15 format=3 uid="uid://crxdydfi47uq2"]

[ext_resource type="Script" path="res://src/world/map.gd" id="1_3np8i"]
[ext_resource type="Texture2D" uid="uid://db8j6t7matswk" path="res://assets/gfx/world/background-moon.png" id="2_oiska"]
[ext_resource type="PackedScene" uid="uid://q5ldrhlikm11" path="res://src/player/player.tscn" id="3_3fbet"]
[ext_resource type="Texture2D" uid="uid://5xa7y7bnecv3" path="res://assets/gfx/world/background-hill.png" id="3_mnlti"]
[ext_resource type="PackedScene" uid="uid://35nhdqwdy2oo" path="res://src/enemies/material_enemy1/material_enemy1.tscn" id="4_7oka1"]
[ext_resource type="Texture2D" uid="uid://dtvlqd24di6fi" path="res://assets/gfx/world/midground.png" id="4_fs6gn"]
[ext_resource type="Texture2D" uid="uid://cu8bxbbqr48pb" path="res://assets/gfx/world/midground-bigtree.png" id="4_uak06"]
[ext_resource type="PackedScene" uid="uid://bh76ivmnj2otd" path="res://src/enemies/spectral_enemy1/spectral_enemy1.tscn" id="4_y11la"]
[ext_resource type="Texture2D" uid="uid://ct4h45eptll00" path="res://assets/gfx/world/midground-graves.png" id="5_oburg"]
[ext_resource type="Shader" path="res://src/world/tint.gdshader" id="6_miiar"]
[ext_resource type="Shader" path="res://src/world/fog.gdshader" id="7_optjq"]
[ext_resource type="Texture2D" uid="uid://cacwyx1lmormn" path="res://assets/gfx/world/graveyard-fence-foreground-start.png" id="9_sumg3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vrrl"]
shader = ExtResource("6_miiar")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_effect_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1rou"]
shader = ExtResource("7_optjq")
shader_parameter/ori_color = Color(0.35, 0.48, 0.95, 1)
shader_parameter/OCTAVES = 4

[node name="testmap" type="Node2D"]
script = ExtResource("1_3np8i")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="BackgroundMoon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_oiska")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(3840, 0)

[node name="BackgroundHill" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_mnlti")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Midground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_fs6gn")
centered = false

[node name="MidgroundBigTree" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_uak06")
centered = false

[node name="MidgroundGraves" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1140, 0)
texture = ExtResource("5_oburg")
centered = false

[node name="SpectralCanvas" type="Node2D" parent="ParallaxBackground"]

[node name="Tint" type="ColorRect" parent="ParallaxBackground/SpectralCanvas"]
material = SubResource("ShaderMaterial_8vrrl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Fog" type="ColorRect" parent="ParallaxBackground/SpectralCanvas"]
material = SubResource("ShaderMaterial_h1rou")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/tile_data = PackedInt32Array(393217, 196608, 1, 393218, 196608, 1, 393219, 196608, 1, 393220, 196608, 1, 393221, 196608, 1, 393222, 196608, 1, 393223, 196608, 1, 393224, 196608, 1, 393225, 196608, 1, 393226, 196608, 1, 393227, 262144, 1, 327691, 131072, 2, 262155, 131072, 1, 262156, 196608, 1, 262157, 196608, 1, 262158, 262144, 1, 196622, 131072, 1, 196623, 196608, 1, 196624, 196608, 1, 196625, 131072, 65537, 393216, 262144, 65537, 327680, 131072, 65537, 393215, 196608, 1, 393214, 196608, 1, 196609, 65536, 0, 196610, 131072, 0, 196611, 196608, 0, 196612, 262144, 0, 65541, 65536, 0, 65542, 131072, 0, 65543, 196608, 0, 65544, 262144, 0, 262151, 65536, 0, 262152, 131072, 0, 262153, 196608, 0, 262154, 262144, 0)

[node name="skull" parent="TileMap" instance=ExtResource("4_7oka1")]
position = Vector2(320, 460)
dimension = 1

[node name="bone_bug" parent="TileMap" instance=ExtResource("4_y11la")]
position = Vector2(1212, 969)

[node name="player" parent="." instance=ExtResource("3_3fbet")]
position = Vector2(856, 940)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(3840, 0)

[node name="GraveyardFence" type="Sprite2D" parent="Foreground/ParallaxLayer"]
texture = ExtResource("9_sumg3")
centered = false
