[gd_scene load_steps=5 format=3 uid="uid://2mlxmfj5brav"]

[ext_resource type="Texture2D" uid="uid://c3i3j8gsvrmox" path="res://addons/kenney_particle_pack/circle_05.png" id="1_d8loj"]

[sub_resource type="Curve" id="Curve_7iftf"]
_data = [Vector2(0, 0), 0.0, 3.47875, 0, 1, Vector2(0.276365, 0.961405), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.32858, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vh1xh"]
curve = SubResource("Curve_7iftf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkkgc"]
emission_shape = 1
emission_sphere_radius = 48.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 10.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vh1xh")

[node name="death_particles" type="GPUParticles2D"]
modulate = Color(0.764706, 0.721569, 0.635294, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_dkkgc")
texture = ExtResource("1_d8loj")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
