[gd_scene load_steps=5 format=3 uid="uid://clprbj8wniwr3"]

[ext_resource type="Texture2D" uid="uid://vgl6e8sm1xpt" path="res://assets/gfx/world/objects/lamp.png" id="1_4q5fq"]
[ext_resource type="Texture2D" uid="uid://dbo5dtdgilsfs" path="res://addons/kenney_particle_pack/light_01.png" id="2_5nf4r"]
[ext_resource type="Script" path="res://src/world/objects/lamp.gd" id="2_whlsk"]
[ext_resource type="Texture2D" uid="uid://bruapup51expt" path="res://assets/gfx/nRmVV.png" id="4_0fevs"]

[node name="cemetery_lamp" type="PointLight2D"]
color = Color(0.93, 0.78275, 0.465, 1)
texture = ExtResource("2_5nf4r")
texture_scale = 4.0
script = ExtResource("2_whlsk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-128, -184)
texture = ExtResource("1_4q5fq")
centered = false

[node name="flame" type="PointLight2D" parent="."]
position = Vector2(0, -16)
color = Color(0.929412, 0.72549, 0.278431, 1)
texture = ExtResource("4_0fevs")
texture_scale = 0.05
