[gd_scene load_steps=6 format=3 uid="uid://bn3r5p03inwby"]

[ext_resource type="Texture2D" uid="uid://4485vutg3b0u" path="res://assets/prototype/gfx/environment/lever_off.png" id="1_6auy7"]
[ext_resource type="Script" path="res://src/world/objects/lever.gd" id="1_acw76"]
[ext_resource type="Texture2D" uid="uid://2fwt5bihiivc" path="res://assets/prototype/gfx/environment/lever_on.png" id="2_6own4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwjcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6auy7")
}],
"loop": true,
"name": &"off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6own4")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3em0b"]
size = Vector2(72, 64)

[node name="lever" type="Area2D"]
collision_mask = 16
script = ExtResource("1_acw76")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_pwjcw")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -32)
shape = SubResource("RectangleShape2D_3em0b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
