[gd_scene load_steps=12 format=3 uid="uid://b5t4kdlklyncl"]

[ext_resource type="Script" path="res://src/world/objects/plate.gd" id="1_xhgkl"]
[ext_resource type="Texture2D" uid="uid://ie6o2fc5i32i" path="res://assets/gfx/world/objects/button .png" id="2_rk00n"]
[ext_resource type="Texture2D" uid="uid://dw15ouk3k6kpc" path="res://assets/gfx/world/objects/button 2.png" id="3_t83iw"]
[ext_resource type="AudioStream" uid="uid://b84se1fwvpyti" path="res://assets/sfx/Button_press_1.wav" id="4_acu63"]
[ext_resource type="AudioStream" uid="uid://bn2tg07wduf3f" path="res://assets/sfx/Button_press_2.wav" id="5_v8f7v"]
[ext_resource type="AudioStream" uid="uid://dfj5fpt7wie5" path="res://assets/sfx/Button_pop_1.wav" id="6_t56o4"]
[ext_resource type="AudioStream" uid="uid://cm7lda35g6lsy" path="res://assets/sfx/Button_pop_2.wav" id="7_nxjfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjq0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rk00n")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t83iw")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_av6x1"]
streams_count = 2
stream_0/stream = ExtResource("4_acu63")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_v8f7v")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d5t8h"]
streams_count = 2
stream_0/stream = ExtResource("6_t56o4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_nxjfd")
stream_1/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eq1y"]
size = Vector2(128, 16)

[node name="plate" type="Area2D"]
collision_mask = 49
script = ExtResource("1_xhgkl")
time = 2.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_sjq0j")
animation = &"off"

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="sfx_on" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_av6x1")

[node name="sfx_off" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_d5t8h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 49

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 1)
polygon = PackedVector2Array(80, 0, 64, -16, -64, -16, -80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_5eq1y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
