[gd_scene load_steps=6 format=3 uid="uid://cyqkaxflkek3u"]

[ext_resource type="Script" path="res://src/globals.gd" id="1_esr3s"]
[ext_resource type="Script" path="res://src/level_manager.gd" id="2_lpboo"]
[ext_resource type="AudioStream" uid="uid://vssx5euyxpkr" path="res://assets/sfx/Ambience_1.wav" id="3_xt04n"]
[ext_resource type="AudioStream" uid="uid://dt80e43bxxjjf" path="res://assets/music/20230521_gamejam_-_theme.mp3" id="4_lir0i"]
[ext_resource type="AudioStream" uid="uid://6si55kbqc34q" path="res://assets/music/20230521_gamejam_test.wav" id="5_ini0d"]

[node name="Globals" type="Node"]
script = ExtResource("1_esr3s")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_lpboo")

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xt04n")
volume_db = -25.0
autoplay = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lir0i")
volume_db = -20.0

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ini0d")
volume_db = -30.0
